<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio</title>
        <style> </style>
        <link rel="stylesheet" href="Estilos.css">
    </head>
    <body>
        <header>
            <img src="imagenes/logo%201.png" alt="Logo del portafolio"> 
            <h1>Portafolio personal de Lina</h1>
            <p>Me entusiasma transformar conceptos abstractos en diseños concretos, buscando siempre la manera más ingeniosa y eficaz de transmitir un mensaje.</p>
        </header>
        
        <nav>
            <a href="index.html" target="iframe-content">Inicio</a>
            <a href="Proyecto%201.html" target="iframe-content">Proyecto</a>
            <a href=" " target="iframe-content">Contactos</a>
        </nav>
        
        <section>
            <div class="izquierda">
                <h2>Enlaces Rapidos</h2>
                <ul style="list-style: none; padding: 0;"> 
                    <li><a href="Proyecto%201.html" target="iframe-content">Ver Proyecto 1</a></li>
                    <li><a href="Proyecto%202.html" target="iframe-content">Ver Proyecto 2</a></li>
                    <li><a href="Plantilla.html" target="iframe-content">Ver Proyecto 3</a></li>
                </ul>
            </div>
            
            <div class="centro">
                <h2>Visualizador del Proyecto</h2>
                <iframe name="iframe-content" title="contenido" src="Proyecto%201.html"></iframe>
            </div> 
            
            <div class="derecha">
                <h2 style="color: white" >Destacados</h2>
                <article> 
                    <img src="imagenes/ilustracion.png" alt="imagen 1" width="216" height="144">
                    <p style="color: white">Descripcion: Ilustración de un personaje de una cholita con tematica kawai
Trabajo de 2023</p>
                </article>
                
                <article> 
                    <img src="imagenes/Mascara%20de%20la%20diablada.jpg" width="216" height="148">
                    <p style="color: white">Descripcion: Ilustración representando la mascara de la diablada con colores que representan el carnaval, realizado con Ilustreito.
Trabajo de 2023</p>
                </article>
                
                <article> 
                    <img src="imagenes/Hotel%20Real%20Plaza.jpg" width="216" height="148">
                    <p style="color: white">Descripcion: Realización de una ilustración y maquetado de el Hotel Real Plaza de la ciudad de  La Paz, realizado con Ilustreito.
Trabajo de 2023</p>
                </article>
            </div>
        </section>
        
        <footer>
            <p>&copy; 2025 Mi portafolio - todos los derechos reservados</p>
        </footer>
    
    </body>
</html>
